# advonscreen

./: advonscreen.sln  оборудование.xlsx
AdvScreen/: AdvScreen.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdvScreen/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
AdvScreen/Areas/Identity/Pages/: _ViewImports.cshtml
AdvScreen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginEmail.cshtml  LoginEmail.cshtml.cs  LoginOld.cshtml  LoginOld.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterEmail.cshtml  RegisterEmail.cshtml.cs  RegisterOldOriginal.cshtml  _ViewImports.cshtml
AdvScreen/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
AdvScreen/Controllers/: AdsApiController.cs  AdvertisementStatusController.cs  AdvertisementsController.cs  CitiesController.cs  DaysForAdvsController.cs  HomeController.cs  PointPricesController.cs  PointsController.cs  RolesController.cs  SecondsForAdvsController.cs  UsersController.cs
AdvScreen/Data/: ApplicationDbContext.cs
AdvScreen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdvScreen/Models/: ErrorViewModel.cs  RussianIdentityErrorDescriber.cs
AdvScreen/Properties/: launchSettings.json
AdvScreen/Views/: _ViewImports.cshtml
AdvScreen/Views/AdvertisementStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvScreen/Views/Advertisements/: Create.cshtml  DeleteOld.cshtml  Details.cshtml  Edit.cshtml  EditAdmin.cshtml  FinishAdvertisements.cshtml  Index.cshtml  IndexAdmin.cshtml  MakeWaitingAdsActive.cshtml  Moderate.cshtml  Payment.cshtml  PreModerate.cshtml  SharedEdit.cshtml
AdvScreen/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvScreen/Views/DaysForAdvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvScreen/Views/Home/: Contact.cshtml  ErrorHandle.cshtml  Index.cshtml  Locations.cshtml
AdvScreen/Views/PointPrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvScreen/Views/Points/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvScreen/Views/Roles/: Edit.cshtml  EditRole.cshtml  UserList.cshtml
AdvScreen/Views/SecondsForAdvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvScreen/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdvScreen/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserPoints.cshtml
AdvScreen/wwwroot/: Инструкция по работе с REDI.docx
AdvScreen/wwwroot/js/: jquery.plugin.html2canvas.js  site.js
Dal/: Dal.csproj
Dal/Data/: ApplicationDbContext.cs
Dal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201019142757_applicationuser.Designer.cs  20201019142757_applicationuser.cs  20201021070926_ApplicationUser2.Designer.cs  20201021070926_ApplicationUser2.cs  20201021094506_cities.Designer.cs  20201021094506_cities.cs  20201022052134_point.Designer.cs  20201022052134_point.cs  20201022055921_seconds.Designer.cs  20201022055921_seconds.cs  20201022070144_DaysforAdv.Designer.cs  20201022070144_DaysforAdv.cs  20201022094824_advertisementPoint.Designer.cs  20201022094824_advertisementPoint.cs  20201023071353_advertisementPoint2.Designer.cs  20201023071353_advertisementPoint2.cs  20201024090554_advertisementPoint3.Designer.cs  20201024090554_advertisementPoint3.cs  20201024093950_LengthToWidth.Designer.cs  20201024093950_LengthToWidth.cs  20201030111823_PointTurnOn.Designer.cs  20201030111823_PointTurnOn.cs  20201110113953_payment.Designer.cs  20201110113953_payment.cs  20201112060648_pointScale.Designer.cs  20201112060648_pointScale.cs  20201113032818_advertisementStatusRu.Designer.cs  20201113032818_advertisementStatusRu.cs  20201113035354_advertisementStatusHistory2.Designer.cs  20201113035354_advertisementStatusHistory2.cs  20201113130816_advertisementStatusId.Designer.cs  20201113130816_advertisementStatusId.cs  20201113130940_advertisementStatusId2.Designer.cs  20201113130940_advertisementStatusId2.cs  20201113141129_pointCycleSize.Designer.cs  20201113141129_pointCycleSize.cs  20201202045748_DataUrl.Designer.cs  20201202045748_DataUrl.cs  (+9 more)
Dal/Models/: Advertisement.cs  AdvertisementStatus.cs  AdvertisementStatusEnum.cs  AdvertisementStatusHistory.cs  ApplicationUser.cs  AuthorizeAttribute.cs  ChangeRoleViewModel.cs  City.cs  CreateUserViewModel.cs  Cycle.cs  DaysForAdv.cs  EditUserViewModel.cs  PaginatedList.cs  PaginatedListItems.cs  Payment.cs  Point.cs  PointAdv.cs  PointPrice.cs  SecondsForAdv.cs  UserPoint.cs
Notes/: Screen Notes.txt
Screen/: Program.cs  Screen.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Screen/Data/: BrowserService.cs  Cycle.cs  WeatherForecast.cs  WeatherForecastService.cs
Screen/Pages/: Counter.razor  Dimension.razor  FetchData.razor  Index.razor  _Host.cshtml
Screen/Properties/: launchSettings.json
Screen/Shared/: MainLayout.razor  NavMenu.razor
advonscreen/: Program.cs  Startup.cs  advonscreen.csproj  appsettings.json
advonscreen/Controllers/: AdvertisementsController.cs  RolesController.cs  UsersController.cs
advonscreen/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
advonscreen/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
advonscreen/Properties/: launchSettings.json
advonscreen/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
advonscreen/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
(+74 files in other folders)
