<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201021064933_ApplicationUser2.cs" />
    <Compile Remove="Data\Migrations\20201021064933_ApplicationUser2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201021070702_ApplicationUser3.cs" />
    <Compile Remove="Data\Migrations\20201021070702_ApplicationUser3.Designer.cs" />
    <Compile Remove="Data\Migrations\20201022093516_advertisementPoint.cs" />
    <Compile Remove="Data\Migrations\20201022093516_advertisementPoint.Designer.cs" />
    <Compile Remove="Data\Migrations\20201113123300_advertisementStatusId.cs" />
    <Compile Remove="Data\Migrations\20201113123300_advertisementStatusId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201113125424_advertisementStatusId.cs" />
    <Compile Remove="Data\Migrations\20201113125424_advertisementStatusId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201113125618_advertisementStatusId.cs" />
    <Compile Remove="Data\Migrations\20201113125618_advertisementStatusId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201113125744_advertisementStatusId.cs" />
    <Compile Remove="Data\Migrations\20201113125744_advertisementStatusId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201113130606_advertisementStatusId.cs" />
    <Compile Remove="Data\Migrations\20201113130606_advertisementStatusId.Designer.cs" />
    <Compile Remove="Data\Migrations\20210216130443_userpoints.cs" />
    <Compile Remove="Data\Migrations\20210216130443_userpoints.Designer.cs" />
    <Compile Remove="Data\Migrations\20210216131609_userpoints2.cs" />
    <Compile Remove="Data\Migrations\20210216131609_userpoints2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210216131805_userpoints2.cs" />
    <Compile Remove="Data\Migrations\20210216131805_userpoints2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
