advNumber
30 12 2020 23 59 0001


Перечислить все онлайн оплаты сервисы. 

https://spos.kz/?gclid=EAIaIQobChMIw4q62vr37AIVDdiyCh0FZAQjEAMYAyAAEgKQufD_BwE
https://tarlanpayments.kz/?utm_source=google&utm_medium=cpc&utm_campaign=wunder_tarlanpayments_05_google_search&utm_term=%2B%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%BD%D0%B0%20%2B%D1%81%D0%B0%D0%B9%D1%82%D0%B5
https://www.kassa24.kz/internet
https://robokassa.kz/
https://halykbank.kz/business/payment/epay
need to check
https://kassa.aman.com.kz/index.html#learn


string pointScreen, height, width;
    @if (CurrentAdvertisement != null)
    {
        pointScreen = "font-size: " + CurrentAdvertisement.FontSize + "px;";
        width = CurrentAdvertisement.Point.Width + "px;";
        height = CurrentAdvertisement.Point.Height + "px;";
        pointScreen += "width: " + width;
        pointScreen += "max-width: " + width;
        pointScreen += "min-width: " + width;
        pointScreen += "height: " + height;
        pointScreen += "max-height: " + height;
        pointScreen += "min-height: " + height;        
    }
	
	
	https://techcult.com/wiki/fix-wifi-network-not-showing-up/#Method_2_Disable_and_Enable_your_NIC_(Network_Interface_Card)
	
	
	
https://www.youtube.com/watch?v=2amu_qxK4hU
https://www.wildberries.kz/catalog/2358155/detail.aspx?targetUrl=BP

https://www.aliexpress.com/item/1005001700793350.html?spm=a2g0o.productlist.0.0.29a14dc8ji77IW&algo_pvid=cf7d9caa-0f74-489b-8b69-5e4d050b2e2c&algo_expid=cf7d9caa-0f74-489b-8b69-5e4d050b2e2c-0&btsid=0bb0622916066394837321785e2323&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_